
greeting_1776.png
size: 466, 430
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1776
  rotate: true
  xy: 2, 8
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1776_1
  rotate: false
  xy: 247, 120
  size: 74, 74
  orig: 76, 76
  offset: 1, 1
  index: -1
greeting_1776_2
  rotate: true
  xy: 247, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
greeting_1776_3
  rotate: true
  xy: 247, 58
  size: 60, 34
  orig: 60, 35
  offset: 0, 0
  index: -1
greeting_1776_4
  rotate: false
  xy: 247, 196
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
