
greeting_1777.png
size: 469, 428
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1777
  rotate: true
  xy: 2, 6
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1777_1
  rotate: false
  xy: 247, 191
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
greeting_1777_2
  rotate: true
  xy: 247, 61
  size: 128, 96
  orig: 129, 96
  offset: 1, 0
  index: -1
greeting_1777_3
  rotate: true
  xy: 345, 150
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
greeting_1777_4
  rotate: true
  xy: 345, 106
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
greeting_1777_5
  rotate: true
  xy: 247, 20
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
greeting_1777_6
  rotate: false
  xy: 322, 2
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
