
greeting_1800.png
size: 501, 424
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1800
  rotate: true
  xy: 2, 2
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1800_a
  rotate: true
  xy: 247, 205
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
greeting_1800_b
  rotate: false
  xy: 366, 79
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
greeting_1800_c
  rotate: true
  xy: 247, 62
  size: 141, 117
  orig: 141, 118
  offset: 0, 0
  index: -1
