
greeting_1725.png
size: 466, 424
format: RGBA8888
filter: Linear, Linear
repeat: none
1725
  rotate: true
  xy: 2, 2
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
1725_1
  rotate: false
  xy: 247, 190
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
1725_2
  rotate: false
  xy: 247, 94
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
1725_3
  rotate: true
  xy: 247, 54
  size: 38, 27
  orig: 41, 28
  offset: 1, 1
  index: -1
