
greeting_1737.png
size: 489, 424
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1737
  rotate: true
  xy: 2, 2
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1737_1
  rotate: true
  xy: 247, 132
  size: 290, 240
  orig: 291, 240
  offset: 0, 0
  index: -1
greeting_1737_2
  rotate: false
  xy: 247, 53
  size: 77, 77
  orig: 78, 77
  offset: 1, 0
  index: -1
greeting_1737_3
  rotate: false
  xy: 326, 73
  size: 57, 57
  orig: 58, 58
  offset: 0, 1
  index: -1
