
greeting_1780.png
size: 469, 424
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1777
  rotate: true
  xy: 2, 2
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1780
  rotate: false
  xy: 247, 187
  size: 220, 235
  orig: 220, 235
  offset: 0, 0
  index: -1
greeting_1780_1
  rotate: true
  xy: 247, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
greeting_1780_3
  rotate: true
  xy: 247, 57
  size: 128, 86
  orig: 129, 86
  offset: 1, 0
  index: -1
