
greeting_1666.png
size: 470, 424
format: RGBA8888
filter: Linear, Linear
repeat: none
1666
  rotate: true
  xy: 2, 2
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
1666_1
  rotate: true
  xy: 247, 8
  size: 182, 93
  orig: 183, 93
  offset: 0, 0
  index: -1
1666_2
  rotate: false
  xy: 247, 192
  size: 221, 230
  orig: 221, 230
  offset: 0, 0
  index: -1
1666_3
  rotate: false
  xy: 342, 97
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
