
greeting_1464.png
size: 480,292
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 2, 47
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
5a
  rotate: false
  xy: 424, 147
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
5b
  rotate: false
  xy: 424, 216
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
5c
  rotate: false
  xy: 424, 73
  size: 45, 72
  orig: 46, 72
  offset: 1, 0
  index: -1
5d
  rotate: false
  xy: 2, 2
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
5e
  rotate: true
  xy: 424, 29
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
