
greeting_1667.png
size: 740, 455
format: RGBA8888
filter: Linear, Linear
repeat: none
1667
  rotate: true
  xy: 2, 33
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
1667_1
  rotate: false
  xy: 247, 221
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
1667_2
  rotate: true
  xy: 247, 2
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
1667_3
  rotate: false
  xy: 466, 221
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
1667_4
  rotate: true
  xy: 685, 396
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
1667_5
  rotate: false
  xy: 481, 11
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
