
greeting_1772.png
size: 481, 451
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1772
  rotate: true
  xy: 2, 29
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1772_1
  rotate: true
  xy: 247, 232
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
greeting_1772_2
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
greeting_1772_3
  rotate: true
  xy: 247, 15
  size: 92, 133
  orig: 92, 133
  offset: 0, 0
  index: -1
greeting_1772_4
  rotate: false
  xy: 382, 22
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
greeting_1772_5
  rotate: true
  xy: 247, 109
  size: 121, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
greeting_1772_6
  rotate: true
  xy: 407, 99
  size: 131, 71
  orig: 132, 71
  offset: 0, 0
  index: -1
