
greeting_1803.png
size: 466, 436
format: RGBA8888
filter: Linear, Linear
repeat: none
greeting_1803
  rotate: true
  xy: 2, 14
  size: 420, 243
  orig: 512, 256
  offset: 39, 0
  index: -1
greeting_1803_a
  rotate: false
  xy: 247, 202
  size: 217, 232
  orig: 217, 233
  offset: 0, 1
  index: -1
greeting_1803_b
  rotate: true
  xy: 247, 68
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
greeting_1803_c
  rotate: false
  xy: 247, 2
  size: 111, 64
  orig: 113, 64
  offset: 2, 0
  index: -1
greeting_1803_d
  rotate: true
  xy: 323, 141
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
greeting_1803_e
  rotate: true
  xy: 323, 104
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
