
flaym.png
size: 314, 387
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 202, 2
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 92, 2
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 195, 290
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 96, 271
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 184, 100
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
3-4
  rotate: true
  xy: 195, 195
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 93, 142
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
4-5
  rotate: false
  xy: 2, 13
  size: 88, 121
  orig: 88, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 136
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 2, 262
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 153, 114
  size: 26, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
eyes
  rotate: false
  xy: 93, 114
  size: 58, 26
  orig: 60, 28
  offset: 1, 2
  index: -1
