
spidey.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 55
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
deadeye
  rotate: false
  xy: 72, 70
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 107, 107
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 72, 87
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 2, 3
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
upperleg
  rotate: false
  xy: 24, 42
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
