{
  "animals": 0,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotred"
}
#####################################
#...............#WWW.-.........#ww#D#
#.#.#.#.#.#.#.#.##r##,#.#.Ä.Ä.Ä.Ä##.#
#............o\16/o..o..o\16/o...ooooo....#
#o#.#.#.#.#.#.#.#.r.#.#.#.ÄoÄoÄoÄ.#.#
#1o...............#........oo\20/Wo..#.#
#o#.#.#.#.#.#.#.#...#.#.#.ÄoÄoÄoÄ..-#
#............o\16/o..#..o\16/o...ooooo..#U#
#.#.#.###.#.#.#.#.r.#.#.#.Ä.Ä.Ä.Ä.#U#
#......\13/#.........o...............#U#
##################r##################
