{
  "animals": 6,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotred", "robotspider", "robotmini" ]
}
#########################################
#.......................................#
#.#.#.#.#.#.#.#.###.#.Ä.#.Ä.###.#.#.#.#.#
#...........#.#.#...#...#...#Ä#.........#
#o#.#.#.#.#.###.###.#.Ä.#.Ä.#Ä#.#.#.#.#.#
#1o.........#.#.#...#...#...#Ä#........D#
#o#.#.#.#.#.#.#.###.###.###.###.#.#.#.#.#
#.......................................#
#.#.#.#.#.#.ror.RoR.ror.RoR.ror.#.#.#.#.#
#.......................................#
#########################################
