{
  "animals": 10,
  "walls": 0.55,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
############b###############r############
#...........o...............o...........#
#.#.#.#.#.r.Ä.b.#.#.r.#.#.#.Ä.#.#.#.#.#.#
#.........o.o.o.....o.......o...........#
#o#.#.#.#.Ä.b.Ä.#.#.Ä.#.#.#.r.#.#.#.#.#.#
#1o.......o...o.....o.......#..........D#
#o#.#.#.#.Ä.r.Ä.#.#.Ä.#.#.#.r.#.#.#.#.#.#
#.........o.o.o.....o.......o...........#
#.#.#.#.#.r.Ä.b.#.#.r.#.#.#.Ä.#.#.#.#.#.#
#...........o...............o...........#
############r###############r############
