{
  "animals": 4,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotred"
}
#########################################
#.....................#.................#
#.#.#.#.#.#.#.#.#.#.#U#.#.#.#.#.#.#.#.#.#
#.....................#........o........#
#o####R#######R#####R##.#.#.#.#o#.#.#.#.#
#1o...o.......o.....o........oo\17/oo.....D#
#o#.#.Ä.#.R.#.Ä.#.R.Ä.R.#.#.#.#o#.#.#.#.#
#.....o...o...o...o.o.o........o........#
#.#.#.R.#.Ä.#.R.#.Ä.R.Ä.#.#.#.#.#.#.#.#.#
#.........o.......o...o.................#
##########R#######R###R##################
