{
  "animals": 6,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
#########################################
#.......................................#
#.#.#.#.#.#.brÄoÄoÄrr.#.#.#.rbÄoÄoÄbb.#.#
#...........o.......o.......o.......o...#
#o#.#.#.#.#.Ä.#.#.#.Ä.#.#.#.Ä.#.#.#.Ä.#Ä#
#1o.........o...W...o.......o...w...o.#U#
#o#.#.#.#.#.Ä.#.#.#.Ä.#.#.#.Ä.#.#.#.Ä.#Ä#
#...........o.......o.......o.......o...#
##qQR.#.#.#.bbÄoÄoÄbr.#.#.#.rrÄoÄoÄrb.#.#
#Dooo...................................#
##qQR####################################
