{
  "animals": 2,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
#########################################
#.....Ä.................................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#...o\16/Ä.Ä.............o\16/......#ooooo....#
#.#.#o#.#.#.#.#.#.#.#.#o#.#.#.#oÄoÄo#.#.#
#.\16/o..Ä.Ä.....................#oo\20/oo...D#
#.#.#.#.#######.#.#.#.#.#####.#oÄoÄo#.#.#
#Ä#...Ä.Äo#.............#...#..ooooo....#
#Ä#.#.#.#1oo#.#.#.#.#.#R#.#.#.#.#.#.#.#.#
#U#.....Äo#...............\13/.#...........#
#######################R#################


