{
  "animals": 4,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
####################r####################
#...................o...................#
#.#.#.#.#Ä#.#.#.#.#.Ä.#.#.#.#Ä#.#.#.#.#.#
#.......Ä\16/Ä.........o.......Ä\16/Ä.........#
#o#.#.#.#o#.#.#.#.#Är.#.#.#.#o#.#.#.#.#.#
#1o.....ÄoÄ.......Ä\16/Ä.......ÄoÄ........D#
#o#.#.#.#Är.#.#.#.#o#.#.#.#.#Är.#.#.#.#.#
#.........o.......ÄoÄ.........o.........#
#.#.#.#.#.Ä.#.#.#.#Ä#.#.#.#.#.Ä.#.#.#.#.#
#.........o...................o.........#
##########r###################r##########
