{
  "animals": 7,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred" ]
}
########r###############r################
#.......o...............o.......U.......#
#.#.#.#.Ä.#.#.#.#.#.#.#.Ä.#.#.#.#.#.#.#.#
#.......o...............o...............#
#o#.#.#.r.#.#.#.#.#.#.#.r.#.#.#.#.#.#.#.#
#1o....................................D#
#o#.#.#.#.#.#.#.rU#.#.#.#.#.#.#.r.#.#.#.#
#...............o...............o.......#
#.#.#.#.#.#.#.#.Ä.#.#.#.#.#.#.#.Ä.#.#.#.#
#.........U.....o...............o.......#
################r###############r########
