{
  "animals": 3,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
##########################q#######Q##########
#...............#...#w#...o.......o.........#
#.#.#######.#.#.#.#.###.#.Å.#.#.#.Å.#.#.#.#.#
#.........#...#.R.........o.......o.....o\16/..#
#o#.#####.#.#.#.Å.#.#.#.#.Å.#.#.#.Å.#.#.#o#.#
#1o.#..\13/#.#.....o.....#...o.......o........D#
#o#.#.###.#.#.#.Å.#.#.#.#.Å.#.#.#.Å.#.#.#.#.#
#...#.....#.....o.........q.....#.Q##.......#
#.#.#########.#.Å.#.#.#.#.#.#.#.#.#-\16/####.#.#
#........#U#....o.........#.........##W#....#
################R############################
