{
  "animals": 2,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotmini"
}
#####################################################
###########\16/###\16/###\16/###\16/###\16/###\16/#KU\16/-.#####\16/#########
###########Ä###Ä###Ä###Ä###Ä###Ä###Ä#.#####Ä#########
###########o...o...o...o...o...o......###..o........#
#o#.boroboro#.#o#.#o#.#o#.#o#.#o#.#.#.brR.#o#.#.#.#.#
#1o.o-o-o-o...........................ooo..........D#
#o#.borobor.#o#.#o#.#o#.#o#.#o#.#o#.#.brR.#.#.#o#.#.#
###########..o...o...o...o...o...o....###......o....#
#############Ä###Ä###Ä###Ä###Ä###Ä#############Ä#####
#############\16/###\16/###\16/###\16/###\16/###\16/#############\16/#####
#####################################################
