{
  "animals": 0,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotred"
}
#########################################
#D#ooooo......컴U컴..................컴w#
#o#o###o#.#.#.#####.#.#.#.#.#.#.#.##.####
#o#o#ooo......#####...............##.####
#o#o#o###.#.#.......#.#.#.#.#.#.#....ooo#
#\20/#o#1oo......#.#.#...............#.#o#o#
#ooo#o#o#.#.#.#.#.#.#.#.#.#.#.#.#.#.#o#o#
###o-ooooooooooooooooooooooooooooooooooo#
#######b#r#컴컴#r#b#R##컴컴컴##b#q###rbob
#\13/ooooooooo----oooooooo------ooooooooooo#
#######b#r######r#b#R##########b#q###r###
