{
  "animals": 7,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotred", "robotspider", "robotmini" ]
}
######################b##################
#.........#.......#...o..K\16/#U...........#
#.#.#.#.#.b.#.#.#.#.#.Ä########.#.#.#.#.#
#.........o.......#...o.................#
#o#.#.#.##b.#.#.#.r.#.b.#.#.#.#.#.#.#.#.#
#1o.....#.........o...#.................#
#o#.#.###.#.#.#.#.Ä.#.#.#.#.#.#.#.#.#.RoR
#.....#...........o...#...............#.#
#.#.#.b.#.#.#.#.#.Ä.#.#.#.#.#.#.#.#.#rb.#
#.....o...........o...#..............ooD#
######b###########r##################rb##
