{
  "animals": 6,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotspider"
}
##################b#############b########
#ooooooo..........o.............o.......#
#oÄoÄoÄo#.#.#.#.#.Ä.#.#.#.#.#.#.Ä.#.#.#.#
#o\17/ooooo..........o.............o.......#
#oÄoÄoÄo#.#.#.#.#.b.#.#.#.#.#.#.b.#.#.#.#
#1ooooo1...............................D#
#oÄoÄoÄo#.#.#.#.#.#.#.#.#.b.#.#.#.#.#.#.#
#o\17/ooooo..................o.............#
#oÄoÄoÄo#.#.#.#.#.#.#.#.#.Ä.#.#.#.#.#.#.#
#ooooooo..................o.............#
##########################b##############
