{
  "animals": 1,
  "walls": 0.85,
  "minkeyposition": 0.4,
  "monstertypes": "robotspider"
}
#########################################
#\16/ooooo\18/#.............o\18/o...............#
#o#######.#.#.#.#.#.#.#o#.#.#.#.#.#.#.#.#
#oooooooooo............o...........o\18/o..#
#o#\16/#o#o#.#.#.#.#.#.#.#o#.#.#.#.#.#.#o#.#
#ooooooo1o.o.........................o.D#
#\16/#o#o#o#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#ooooooooo..................o\19/o.........#
#o###.#o#o#.#.#.#.#.#.#.#.#.#o#.#.#.#.#.#
#oo\16/#..ooo...................o..........#
#########################################
