{
  "animals": 0,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotred"
}
##########################r###k##########
#.........................oo..#.........#
#.#.#.#.#.#.#.#.#.#.#.####ro#.#.#.#.#.#.#
#..........oo\18/ooo\19/....#..W#o\19/o#.oo\18/ooo\19/.#
#o#.#.#.#.#.#.#.#.#.#.qoq##.#.#.#.#o#.#.#
#1o.......................#.U.#....o...D#
#o#.#.#.#.#.#.#.#.#.#.#.#.Q####.#.#.#.#.#
#.........................o....o........#
#.#.#.#.#.#.#.#.#.RoR##.#.Q.#.#o#.#.#.#.#
#.................#..w#...#...oo\18/ooo\19/...#
#########################################
