{
  "animals": 1,
  "walls": 0.4,
  "minkeyposition": 0.4,
  "monstertypes": "robotspider"
}
#########################R###############
#\13/oooooooo-woooooo-oooooooooooooooooo-oW#
##########Ä##############R####b######Ä#o#
#oooo\20/####Ä######UÄÄo.........o.......#d#
#o####boo.......#######.#.#.#.Ä.#.#.#.#o#
#1ooo.oo#.#.#.#.....#.........o.......#o#
#o#o#.Äo#.#.#.#.#.#.#.#.#.#.#.b.#.#.#.#o#
#oooo.oooo..........#.........#.......#o#
#o#o#.Äo#o#.#.#.#.#.q.#.#.#.#.#.#.#.#.Qo#
#oooo.oooo..........o.........#.......oo#
######b#############q#################Q##
