{
  "animals": 4,
  "walls": 0.4,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotspider", "robotmini", "robotred" ]
}
####b#######b#######b#######b#######b###k#b#######b######
#...o...#...o...#...o...#...o...#...o...#.o...#...o.....#
#.#.b.#.#.#.b.#.#.#.b.#.#.#.b.#.#.#.b.#.#ob.#.#.#.b.#.#.#
#...#...#...#...#...#...#...#o\19/o#...#...#o#...#...#.....#
#o#.#.#.#.#.#.#.#.#.#.#.#.#.#o#o#.#.#.#.#.#.#.#.#.#.#.#.#
#1o.#o\19/o#o\18/o#o\19/o#o\19/o#o\18/o#o\19/o#o\18/o#o\19/o#o\19/o#o#o\16/o#o\19/o#.o\16/oD#
#o#.#.#.#.#.#.#.#.#.#.#.#.#.#o#o#.#.#.#.#.#.#.#.#.#.#.#.#
#...#...#...#...#...#...#...#o\19/o#...#...#o#...#...#.....#
#.#.#.#.b.#.#.#.b.#.#.#.b.#.#.#.b.#.#.#.b.#.#.b.#.#.#.#.#
#...#...o...#...o...#...o...#...o...#...o.#...o...#.....#
########b#######b#######b#######b#######b#####b##########
