{
  "animals": 5,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred" ]
}
##############b#############b#########b##########
#oooo\16/oooooo.o.훟o\16/oooooo.o.훟oo\16/o.o.훟o\16/oooo#
#컴컴컴컴컴컴.b.컴컴컴컴컴.b.컴컴컴.b.컴컴컴컴#
#oo...........#.............#.........#.........#
#o#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#1o...o\18/......#.............#.........#...o\18/...D#
#o#.#.#o#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#o#.#.#
#oo...........#.............#.........#.........#
#################################################
#ooooooooooooooooooooooooooooooooooooooooooooooo#
#################################################

