{
  "animals": 5,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotspider", "robotred", "robotmini" ]
}
######################krr#bb#####################
#.....#....o....#......oo.oo..#.........#......D#
#.#.#\18/#.#.#\16/#.#.#.#.#.#rr#bbbob.#.#.#.#.#.#.#.#.#
#....o#....o....#.....#.....oo#....o\18/o..#..o\18/o..#
#o#.#o#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#1o...#.....#...#.....#.......#.........#.......#
#o#.#.#.#.#.#.#.#.#.#.#.#.#o#.#.#.#.#.#.#.#.#.#.#
#.....#.....#.........#...o\16/............#.......#
#.#.#.b#r#b.#.#.#.#.#.#.#.#.#.#.#.#.#.rb#bro#.#.#
#.....o.o.o.#.........#...............oo.oo.....#
######b#r#b###########################rb#br######
