{
  "animals": 2,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotspider"
}
#####################################
#.........#UoUoUowowowoWoWoW--......#
#.#.#.#.#.#####################o#.#.#
#................oo\16/oo.........\16/....#
#o#.#.#.#.#.#.###############.#o#.#.#
#1o...........#.............#.......#
#o#.#.#R#R#q#Q#.#.#.ÄoÄoÄ.#.#########
#.....:o:o:o:o:.....oo\17/oo...........#
#.#.#.#o#o#o#o#.#.#.ÄoÄoÄ.#.#.#.#.#D#
#.....:o:o:o:o:.....................#
#######R#R#q#Q#######################
