{
  "animals": 12,
  "walls": 0.35,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotmini" ]
}
###############################################
#.............................................#
#.#.#.#.#######.#.r.#.#.#.#.#.#.#.r.###.#.#.#.#
#.................o.............#.o...........#
#o#.#.#.#######.#.r.#######.#.#.#.r.#.r##.#.#.#
#1o.............................#.....o......D#
#o#.#.#.#######.r.#.#######.#.#.#.#.#.r.###.#.#
#...............o...............#.............#
#.#.#.#.#######.r.#.#.#.#.#.#.#.r.#.#.#.#.###.#
#...............................o.............#
################################r##############
