{
  "animals": 3,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotspider"
}
################R########################
#...............o.......................#
#.#.#.#.#.#.Ä.Ä.R.#.#.#.#.#.#.Ä.Ä.#.#.#.#
#............o..#..............o........#
#o#.#.#.#.#.ÄoÄU#.#.#.#.#.#.qoqoÄ.#.#.Q##
#1o.........o\17/oU#...........#Ww\17/o.....oD#
#o#.#.#.#.#.ÄoÄU#.#.#.#.#.#.QoQoÄ.#.#.Q##
#............o..#..............o........#
#.#.#.#.#.#.Ä.Ä.R.#.#.#.#.#.#.Ä.Ä.#.#.#.#
#...............o.......................#
################R########################
