
arena5_hahmo_ghostpirate.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 0, 4
  size: 99, 146
  orig: 99, 159
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 0, 105
  size: 123, 147
  orig: 123, 150
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 125, 106
  size: 123, 146
  orig: 123, 150
  offset: 0, 0
  index: -1
hand_Rside
  rotate: false
  xy: 148, 3
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 212, 2
  size: 60, 102
  orig: 61, 102
  offset: 1, 0
  index: -1
hand_left_f
  rotate: false
  xy: 250, 150
  size: 60, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 274, 46
  size: 60, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 312, 150
  size: 60, 102
  orig: 61, 102
  offset: 1, 0
  index: -1
leg_Rside
  rotate: false
  xy: 336, 63
  size: 61, 85
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 336, 0
  size: 61, 85
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: false
  xy: 374, 165
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: false
  xy: 399, 76
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 423, 18
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_f
  rotate: false
  xy: 432, 165
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1

