arena2_hahmo_cowgirl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 277, 153
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 0, 104
  size: 123, 148
  orig: 123, 150
  offset: 0, 2
  index: -1
body_f
  rotate: true
  xy: 125, 136
  size: 116, 150
  orig: 123, 150
  offset: 4, 0
  index: -1
hand_Rside
  rotate: false
  xy: 0, 1
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 438, 150
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_left_f
  rotate: false
  xy: 64, 0
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 127, 32
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 190, 32
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
leg_Rside
  rotate: false
  xy: 253, 46
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_Rside2
  rotate: false
  xy: 316, 63
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: false
  xy: 379, 64
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: false
  xy: 437, 61
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 316, 5
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_f
  rotate: true
  xy: 405, 3
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1

