
arena2_hahmo_farmer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 249, 155
  size: 99, 156
  orig: 99, 159
  offset: 0, 3
  index: -1
body_b
  rotate: false
  xy: 0, 104
  size: 122, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 124, 105
  size: 123, 149
  orig: 123, 150
  offset: 0, 1
  index: -1
hand_Rside
  rotate: false
  xy: 187, 4
  size: 61, 99
  orig: 62, 101
  offset: 0, 2
  index: -1
hand_left_b
  rotate: false
  xy: 0, 0
  size: 60, 102
  orig: 61, 102
  offset: 1, 0
  index: -1
hand_left_f
  rotate: false
  xy: 124, 3
  size: 61, 100
  orig: 61, 102
  offset: 0, 2
  index: -1
hand_right_b
  rotate: false
  xy: 62, 0
  size: 60, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 407, 193
  size: 61, 100
  orig: 61, 102
  offset: 0, 2
  index: -1
leg_Rside
  rotate: true
  xy: 407, 130
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: false
  xy: 250, 65
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: false
  xy: 313, 66
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: true
  xy: 371, 73
  size: 55, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 250, 7
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_f
  rotate: true
  xy: 371, 16
  size: 55, 87
  orig: 56, 87
  offset: 1, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1
