
arena3_hahmo_archer.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 250, 155
  size: 99, 147
  orig: 99, 159
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 125, 108
  size: 123, 146
  orig: 123, 150
  offset: 0, 4
  index: -1
body_f
  rotate: false
  xy: 0, 104
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
hand_Rside
  rotate: true
  xy: 399, 192
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 120, 0
  size: 57, 102
  orig: 61, 102
  offset: 4, 0
  index: -1
hand_left_f
  rotate: false
  xy: 0, 0
  size: 58, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 179, 4
  size: 57, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 60, 0
  size: 58, 102
  orig: 61, 102
  offset: 3, 0
  index: -1
leg_Rside
  rotate: true
  xy: 250, 92
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 238, 29
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 399, 135
  size: 55, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: true
  xy: 397, 79
  size: 54, 87
  orig: 56, 87
  offset: 1, 0
  index: -1
leg_right_b
  rotate: false
  xy: 340, 66
  size: 55, 87
  orig: 56, 87
  offset: 1, 0
  index: -1
leg_right_f
  rotate: true
  xy: 397, 23
  size: 54, 87
  orig: 56, 87
  offset: 1, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1

