
S_Char.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_1
  rotate: true
  xy: 337, 190
  size: 168, 123
  orig: 168, 123
  offset: 0, 0
  index: -1
B_Body_2
  rotate: true
  xy: 737, 351
  size: 195, 230
  orig: 195, 230
  offset: 0, 0
  index: -1
B_Cape
  rotate: false
  xy: 1290, 196
  size: 203, 89
  orig: 203, 89
  offset: 0, 0
  index: -1
B_Hair_1
  rotate: false
  xy: 1305, 411
  size: 338, 157
  orig: 338, 157
  offset: 0, 0
  index: -1
B_Hair_2
  rotate: true
  xy: 1653, 554
  size: 360, 167
  orig: 360, 167
  offset: 0, 0
  index: -1
B_Hair_3
  rotate: false
  xy: 977, 386
  size: 326, 183
  orig: 326, 183
  offset: 0, 0
  index: -1
B_Hamer_1
  rotate: true
  xy: 193, 351
  size: 190, 267
  orig: 190, 267
  offset: 0, 0
  index: -1
B_Hamer_2
  rotate: false
  xy: 1437, 572
  size: 45, 39
  orig: 45, 40
  offset: 0, 0
  index: -1
B_Hamer__2
  rotate: 270
  xy: 651, 189
  size: 190, 207
  orig: 190, 267
  offset: 0, 31
  index: -1
B_Head
  rotate: true
  xy: 469, 450
  size: 463, 266
  orig: 463, 266
  offset: 0, 0
  index: -1
B_L_Ear
  rotate: false
  xy: 1617, 18
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
B_L_Hand
  rotate: true
  xy: 1275, 2
  size: 87, 94
  orig: 87, 95
  offset: 0, 0
  index: -1
B_R_Arm_1
  rotate: true
  xy: 1813, 129
  size: 98, 133
  orig: 98, 133
  offset: 0, 0
  index: -1
B_R_Arm_2
  rotate: false
  xy: 1192, 30
  size: 81, 126
  orig: 82, 126
  offset: 1, 0
  index: -1
B_R_Ear
  rotate: false
  xy: 1495, 111
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 1484, 577
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
B_R_Hand
  rotate: false
  xy: 285, 85
  size: 110, 103
  orig: 111, 104
  offset: 1, 0
  index: -1
B_R_Leg_2
  rotate: false
  xy: 323, 6
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
B_R_Len_1
  rotate: false
  xy: 653, 370
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
B_Tail
  rotate: false
  xy: 285, 200
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
F_Armor
  rotate: false
  xy: 1813, 68
  size: 176, 59
  orig: 176, 69
  offset: 0, 0
  index: -1
F_Beard
  rotate: false
  xy: 2, 261
  size: 288, 92
  orig: 288, 92
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 903, 204
  size: 181, 190
  orig: 181, 190
  offset: 0, 0
  index: -1
F_Cape
  rotate: false
  xy: 1083, 158
  size: 205, 84
  orig: 205, 84
  offset: 0, 0
  index: -1
F_Eye_1
  rotate: false
  xy: 977, 582
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: false
  xy: 1885, 16
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
F_Finger
  rotate: false
  xy: 1728, 14
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
F_Foot
  rotate: false
  xy: 1536, 577
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
F_Hamer
  rotate: false
  xy: 1437, 613
  size: 214, 300
  orig: 252, 301
  offset: 38, 1
  index: -1
F_Hamer_3
  rotate: false
  xy: 977, 613
  size: 252, 301
  orig: 252, 301
  offset: 0, 0
  index: -1
F_Hand
  rotate: true
  xy: 949, 22
  size: 74, 123
  orig: 74, 123
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 2, 542
  size: 465, 371
  orig: 465, 371
  offset: 0, 0
  index: -1
F_L_Arm_1
  rotate: true
  xy: 822, 28
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
F_L_Arm_2
  rotate: true
  xy: 397, 62
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: false
  xy: 462, 144
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 968, 98
  size: 104, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
F_Leg_1
  rotate: true
  xy: 1806, 11
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
F_Leg_2
  rotate: false
  xy: 264, 5
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 660, 29
  size: 145, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
F_Nose
  rotate: true
  xy: 1371, 6
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
F_R_Arm_1
  rotate: true
  xy: 1490, 28
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
F_R_Arm_2
  rotate: true
  xy: 2, 56
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 830, 111
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
F_Shoulder
  rotate: false
  xy: 598, 111
  size: 113, 107
  orig: 113, 108
  offset: 0, 0
  index: -1
S_B_Arm_1
  rotate: true
  xy: 713, 84
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
S_B_Arm_2
  rotate: false
  xy: 1408, 66
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
S_B_Hand
  rotate: false
  xy: 1290, 91
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
S_Beard
  rotate: false
  xy: 152, 53
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
S_Body
  rotate: true
  xy: 1536, 220
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
S_Body_2
  rotate: false
  xy: 1305, 287
  size: 230, 122
  orig: 230, 122
  offset: 0, 0
  index: -1
S_Body_2_1
  rotate: false
  xy: 1694, 110
  size: 117, 117
  orig: 230, 122
  offset: 113, 0
  index: -1
S_Ear
  rotate: true
  xy: 2, 138
  size: 121, 148
  orig: 121, 148
  offset: 0, 0
  index: -1
S_Eye
  rotate: false
  xy: 1618, 139
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
S_F_Arm_1
  rotate: true
  xy: 1083, 54
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
S_F_Arm_2
  rotate: true
  xy: 530, 29
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
S_F_Hand
  rotate: false
  xy: 1948, 131
  size: 89, 96
  orig: 90, 97
  offset: 0, 1
  index: -1
S_Finger
  rotate: true
  xy: 1536, 352
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
S_Foot
  rotate: false
  xy: 1588, 584
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
S_Hair_1
  rotate: true
  xy: 1231, 570
  size: 343, 205
  orig: 343, 205
  offset: 0, 0
  index: -1
S_Hair_2
  rotate: true
  xy: 1822, 613
  size: 301, 199
  orig: 301, 199
  offset: 0, 0
  index: -1
S_Hair_3
  rotate: false
  xy: 1797, 229
  size: 198, 135
  orig: 198, 135
  offset: 0, 0
  index: -1
S_Hamer_2
  rotate: false
  xy: 737, 548
  size: 238, 365
  orig: 239, 371
  offset: 1, 1
  index: -1
S_Head
  rotate: false
  xy: 1822, 366
  size: 200, 245
  orig: 200, 245
  offset: 0, 0
  index: -1
S_L_Horn
  rotate: false
  xy: 2, 354
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
S_Leg_1
  rotate: false
  xy: 416, 479
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
S_Leg_2
  rotate: true
  xy: 1969, 8
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
S_Mouth
  rotate: false
  xy: 836, 305
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
S_R_Horn
  rotate: false
  xy: 462, 280
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
S_Shoulder
  rotate: false
  xy: 152, 149
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
S_Tail
  rotate: false
  xy: 380, 7
  size: 66, 53
  orig: 67, 53
  offset: 1, 0
  index: -1
Slash
  rotate: true
  xy: 1644, 341
  size: 211, 151
  orig: 256, 256
  offset: 22, 85
  index: -1
Slash_2
  rotate: true
  xy: 1095, 245
  size: 139, 193
  orig: 256, 256
  offset: 22, 48
  index: -1
