
hahmo_700.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 0, 3
  size: 99, 151
  orig: 99, 159
  offset: 0, 8
  index: -1
body_b
  rotate: false
  xy: 0, 104
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 125, 104
  size: 122, 150
  orig: 123, 150
  offset: 1, 0
  index: -1
hand_Rside
  rotate: false
  xy: 249, 153
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 153, 0
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_left_f
  rotate: false
  xy: 216, 0
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_b
  rotate: true
  xy: 313, 193
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 313, 130
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
leg_Rside
  rotate: true
  xy: 417, 193
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 417, 130
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: false
  xy: 279, 41
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: false
  xy: 337, 41
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_b
  rotate: false
  xy: 395, 41
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_f
  rotate: false
  xy: 453, 41
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1
