
hahmo_218.png
size: 503,322
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: false
  xy: 275, 160
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 141, 156
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2, 159
  size: 137, 161
  orig: 137, 161
  offset: 0, 0
  index: -1
hand_Rside
  rotate: true
  xy: 2, 90
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 386, 205
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hand_left_f
  rotate: true
  xy: 122, 84
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hand_right_b
  rotate: true
  xy: 386, 132
  size: 71, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 236, 84
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
leg_Rside
  rotate: true
  xy: 101, 17
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 101, 17
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 195, 20
  size: 62, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
leg_left_f
  rotate: true
  xy: 350, 66
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 293, 2
  size: 62, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
leg_right_f
  rotate: true
  xy: 2, 24
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
