
hahmo_1482.png
size: 507,317
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: false
  xy: 277, 155
  size: 114, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 142, 153
  size: 133, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2, 154
  size: 138, 161
  orig: 138, 162
  offset: 0, 1
  index: -1
hand_Rside
  rotate: true
  xy: 121, 85
  size: 66, 113
  orig: 67, 114
  offset: 0, 1
  index: -1
hand_left_b
  rotate: false
  xy: 393, 198
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
hand_left_f
  rotate: true
  xy: 393, 129
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
hand_right_b
  rotate: true
  xy: 2, 88
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 277, 86
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
leg_Rside
  rotate: true
  xy: 391, 63
  size: 64, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 391, 63
  size: 64, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 2, 27
  size: 59, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
leg_left_f
  rotate: true
  xy: 101, 24
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 236, 25
  size: 59, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
leg_right_f
  rotate: true
  xy: 335, 2
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
