
hahmo_1590.png
size: 490, 300
format: RGBA8888
filter: Linear, Linear
repeat: none
body_Rside
  rotate: false
  xy: 143, 144
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 2, 2
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 2, 138
  size: 139, 160
  orig: 139, 160
  offset: 0, 0
  index: -1
hand_Rside
  rotate: false
  xy: 257, 185
  size: 70, 113
  orig: 71, 114
  offset: 0, 1
  index: -1
hand_left_b
  rotate: false
  xy: 159, 25
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
hand_left_f
  rotate: true
  xy: 329, 163
  size: 66, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 228, 25
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 329, 231
  size: 67, 111
  orig: 67, 111
  offset: 0, 0
  index: -1
leg_Rside
  rotate: false
  xy: 416, 71
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: false
  xy: 416, 71
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 296, 2
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
leg_left_f
  rotate: false
  xy: 296, 64
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 393, 2
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
leg_right_f
  rotate: false
  xy: 356, 64
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
