
hahmo_600.png
size: 490, 292
format: RGBA8888
filter: Linear, Linear
repeat: none
body_Rside
  rotate: false
  xy: 280, 133
  size: 109, 159
  orig: 109, 160
  offset: 0, 1
  index: -1
body_b
  rotate: false
  xy: 2, 130
  size: 138, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 142, 130
  size: 136, 162
  orig: 136, 162
  offset: 0, 0
  index: -1
hand_Rside
  rotate: false
  xy: 70, 13
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
hand_left_b
  rotate: false
  xy: 141, 13
  size: 67, 115
  orig: 67, 116
  offset: 0, 1
  index: -1
hand_left_f
  rotate: false
  xy: 210, 15
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 2, 12
  size: 66, 116
  orig: 68, 116
  offset: 1, 0
  index: -1
hand_right_f
  rotate: false
  xy: 277, 15
  size: 65, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
leg_Rside
  rotate: false
  xy: 408, 8
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: false
  xy: 408, 8
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 391, 102
  size: 62, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
leg_left_f
  rotate: true
  xy: 391, 230
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
leg_right_b
  rotate: false
  xy: 344, 4
  size: 62, 96
  orig: 62, 97
  offset: 0, 1
  index: -1
leg_right_f
  rotate: true
  xy: 391, 166
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
