
nfl_hahmo4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 2, 2
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 2, 90
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 111, 90
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
hand_Rside
  rotate: false
  xy: 220, 133
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
hand_left_b
  rotate: true
  xy: 276, 168
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hand_right_f
  rotate: true
  xy: 276, 168
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hand_left_f
  rotate: true
  xy: 367, 168
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
hand_right_b
  rotate: true
  xy: 367, 168
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
leg_Rside
  rotate: true
  xy: 276, 113
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 354, 113
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg_left_b
  rotate: false
  xy: 142, 12
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
leg_left_f
  rotate: false
  xy: 204, 12
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
leg_right_b
  rotate: false
  xy: 266, 35
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
leg_right_f
  rotate: false
  xy: 328, 35
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1
