
nfl_hahmo2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 118, 116
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 234, 2
  size: 107, 131
  orig: 81, 131
  offset: -13, 0
  index: -1
body_f
  rotate: true
  xy: 367, 2
  size: 107, 131
  orig: 81, 131
  offset: -13, 0
  index: -1
hand_Rside
  rotate: true
  xy: 258, 111
  size: 87, 114
  orig: 43, 86
  offset: -19, 0
  index: -1
hand_left_b
  rotate: true
  xy: 374, 111
  size: 87, 114
  orig: 43, 86
  offset: -37, -15
  index: -1
hand_left_f
  rotate: true
  xy: 2, 35
  size: 87, 114
  orig: 43, 86
  offset: -7, -15
  index: -1
hand_right_b
  rotate: true
  xy: 118, 27
  size: 87, 114
  orig: 43, 86
  offset: -7, -15
  index: -1
hand_right_f
  rotate: true
  xy: 2, 124
  size: 78, 114
  orig: 43, 86
  offset: -27, -15
  index: -1
leg_Rside
  rotate: true
  xy: 314, 200
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg_Rside_2
  rotate: true
  xy: 392, 200
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 2, 204
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
leg_left_f
  rotate: true
  xy: 80, 204
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
leg_right_b
  rotate: true
  xy: 158, 204
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
leg_right_f
  rotate: true
  xy: 236, 204
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1
