
spidey.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
deadeye
  rotate: false
  xy: 80, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 94, 10
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 80, 21
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 58, 3
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
upperleg
  rotate: true
  xy: 115, 26
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
