
Hahmo_Halloween2017_mage.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body_Rside
  rotate: true
  xy: 2, 2
  size: 99, 159
  orig: 99, 159
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 2, 103
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 127, 103
  size: 123, 150
  orig: 123, 150
  offset: 0, 0
  index: -1
hand_Rside
  rotate: false
  xy: 252, 152
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
hand_left_b
  rotate: true
  xy: 316, 192
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_left_f
  rotate: true
  xy: 316, 129
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_b
  rotate: false
  xy: 284, 25
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hand_right_f
  rotate: false
  xy: 347, 25
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
leg_Rside
  rotate: false
  xy: 163, 13
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
leg_left_b
  rotate: true
  xy: 420, 197
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_left_f
  rotate: true
  xy: 420, 139
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_b
  rotate: false
  xy: 226, 14
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
leg_right_f
  rotate: true
  xy: 420, 81
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
head_Lside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_Rside
rotate: false
xy: 1, 1
size: 87, 83
orig: 87, 83
offset: 0, 0
index: -1
head_b
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
head_f
rotate: false
xy: 1, 1
size: 88, 84
orig: 88, 84
offset: 0, 0
index: -1
muumipappa
rotate: false
xy: 1, 1
size: 81, 79
orig: 81, 79
offset: 0, 0
index: -1