{
  "animals": 12,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": "robotred"
} 
####r##k########r#####r#######r#########R##############
#...o...........o.....o.......o.........o..U#.#v#.....#
#.#.Ä.#.r.#.#.#.Ä.b##.Ä.#.b.#.Ä.#.b.#.#.Ä.#.#.#-#.#.#.#
#...o...o.......o.ÄK#.o...o...o...o.....o.....#.p.....#
#o#.Ä.#.Ä.#.#.#.Ä.Ä.#.Ä.#.Ä.#.Ä.#.Ä.#.#.R.#.#.#.#.#.#.#
#1o.o...o.......o.Ä.#.o...o...o...o.....#.....P.#....D#
#o#.Ä.#.Ä.#-###.Ä.o.#.Ä.#.Ä.#.Ä.#.Ä.#.#.R.#.#.#.p.#.#.#
#...o...o.#ooo#.o.Ä.#.o...o...o...o.....o.....P.#.....#
#.#.r.#.Ä.#o#o#.r.Ä.#.r.#.Ä.#.r.#.Ä.#.#.Ä.#.#-#.#.#.#.#
#.......o.#o\13/o#...Ä.......o.......o...#.o...#v#.p.....#
########r#########b#######b#######b#####R##############
