{
  "animals": 8,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotred" ]
}
#############k#########################################
#.....#z-.......#z-...........#z-..........#z-........#
#o#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#
#1o................................#z-................#
#o#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#oo.....................#z-..........................D#
#####Ä###############################################o#
#oooo-oPo\16/oooooopoooooooP\16/oooooopoooooooP\16/oooooop\16/ooo\16/#
#o#o#-#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#o#
#oo\13/o-oPoooooooopoooo\16/ooPooooooopoooo\16/ooPooooooopooooo#
#######################################################
