{
  "animals": 14,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred" ]
}
#######k############Q##################################
#.......#.-U#.......o.......................#.........#
#.#.#.#.#.R##.#.#.#.Ä.#.#.#.#.#.#.#.qqÄoÄoq.#.#.#.#.#.#
#.........o.........o...............o.......#.........#
#o#.#.#.#.Ä.#.#.#.#.Ä.#.#.#.#.#.#.#.Ä#.######.#.#.#.#.#
#1o.......o.........o...............o#-..w#..........D#
#o#.#.#.#.Ä.#.#.#.#.Ä.#.#.#.#.#.#.#.Ä######.#.#.#.#.#.#
#..o......o.........o..#............o.................#
#.#o#.#.#.Ä.#.#.#.#.Q##W#.#.#.#.#.#.Ä.#.#.#.#.#.#.#.#.#
#.o\13/o.....o............-#...........o.................#
##########R#########################q##################
