{
  "animals": 14,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred" ]
}
#######k####b#############R#####R############r#########
#...........o.............ossssso............o#.......#
#.#.#.#.#.#.Ä.#.#.#.#.#.#.Äs#s#sÄ.#.#.#.#.#.#o-.#.#.#.#
#...........o.............ossssso............o#.......#
#o#.#.#.#.#.Ä.#.#.#.#.#.#.Äs#s#sÄ.#.#.#.#.#.#o-.#.#.#.#
#1o.........o.............ossssso............o#......D#
#o#.#.#.#.#.Ä.#.#.#-#.#.#.Äs#s#sÄ.#.#.#.#.#.#o-.#.#.#.#
#...........o.....#oo-....RsssssR.U..........o#.......#
#.#.#.#.#.#.Ä.#.#.#o#.#.#.RoÄoÄoRo#.#.#.#.#.#o-.#.#.#.#
#...........o.....#\13/#.............U..........o#.......#
############b################################r#########
