{
  "animals": 10,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred", "robotred"  ]
}
########b#########b#########b#b##k#######br#b##########
#.......o.........o........#Ä-oa-.....#v-oo.o-........#
#.#.#.#.Ä.#.#.#.#.Ä.#.#.#.##Ä.Ä-#.#.#.###br#b.#.#.#.#.#
#.......o.........o........#Ä.Ä.......................#
#o#.#.#.Ä.#.#.#.#.Ä.#.#.#.##Ä-Ä.#.#.#.#.#.#.#.#.#.#.#.#
#1o.....o....\17/o...o...o\17/...-otÄ.....#................D#
#o#.#.#.Ä.#.#o#.#.Ä.#.#o#.##Ä-Ä.#.#...#.#.#.#.#.#.#.#.#
#.......o.........o........#Ä.Ä.....#P................#
#.#.#.#.Ä.#.#.#.#.Ä.#.#.#.##Ä.Ä-#.#.#o#.#.#.#.#.#.#.#.#
#.......o.........o........#Ä-oa-...#\13/#...............#
########b#########b#########b#b########################
