{
  "animals": 14,
  "walls": 0.45,
  "minkeyposition": 0.4,
  "monstertypes": [ "robotspider", "robotred", "robotspider", "robotred", "robottv" ]
}
#######k################################Q##############
#...............#.......-o-.............o.............#
#.#.#.#.#.#.#.#.#.#.#.#.bob.#.#.#.#.#.#.Q.#.#.#.#.#.#.#
#...............#.......#o#.............#.............#
#.#.#.#.#.#.#.#.#.#.#.#.ror.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#...............#.....U#oo#.#...........#............D#
#.#.#.#.#.#.#.#.#.#.#.#.bob...#.#.#.#.#.#.#.#.#.#.#.#.#
#...............#.......#1#.#...........#.............#
#W#.#.#.#.#.#.#.q.#.#.#.#o##wR#.#.#.#.#.#.#.#.#.#.#.#.#
#...............o.......#o\13/#.o..........#.............#
################q############R#########################
