info face="MovaviGrotesqueBlack" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=50 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bomberfriends_cyrillic_font.png"
chars count=219
char id=32     x=677   y=726   width=0     height=0     xoffset=0     yoffset=67    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=521   y=363   width=31    height=64    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=490   y=726   width=35    height=30    xoffset=3     yoffset=1     xadvance=25    page=0 chnl=0 letter="""
char id=37     x=411   y=298   width=60    height=64    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="%"
char id=38     x=219   y=556   width=59    height=62    xoffset=3     yoffset=6     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=561   y=726   width=25    height=30    xoffset=3     yoffset=1     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=1     y=1     width=36    height=81    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=38    y=1     width=36    height=81    xoffset=-1    yoffset=-0    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=99    y=726   width=41    height=41    xoffset=3     yoffset=4     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=644   y=674   width=50    height=50    xoffset=4     yoffset=10    xadvance=41    page=0 chnl=0 letter="+"
char id=44     x=213   y=726   width=34    height=41    xoffset=0     yoffset=36    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=587   y=726   width=34    height=28    xoffset=3     yoffset=22    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=458   y=726   width=31    height=31    xoffset=3     yoffset=37    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=443   y=83    width=49    height=77    xoffset=-1    yoffset=-3    xadvance=31    page=0 chnl=0 letter="/"
char id=48     x=809   y=298   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=146   y=556   width=39    height=63    xoffset=0     yoffset=4     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=217   y=363   width=51    height=64    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=863   y=298   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=856   y=428   width=56    height=63    xoffset=1     yoffset=4     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=917   y=298   width=53    height=64    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=1     y=363   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=722   y=492   width=52    height=63    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=269   y=363   width=51    height=64    xoffset=3     yoffset=4     xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=55    y=363   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=695   y=674   width=31    height=48    xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=509   y=556   width=35    height=58    xoffset=-0    yoffset=19    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=727   y=674   width=48    height=45    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=353   y=726   width=50    height=39    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=776   y=674   width=48    height=45    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=373   y=363   width=50    height=64    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=160   y=298   width=62    height=64    xoffset=3     yoffset=4     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=566   y=428   width=57    height=63    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=285   y=492   width=55    height=63    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=754   y=298   width=54    height=64    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=624   y=428   width=57    height=63    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=1     y=556   width=48    height=63    xoffset=3     yoffset=4     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=50    y=556   width=48    height=63    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=472   y=298   width=57    height=64    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=333   y=428   width=58    height=63    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=186   y=556   width=32    height=63    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="I"
char id=74     x=475   y=363   width=45    height=64    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=682   y=428   width=57    height=63    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=99    y=556   width=46    height=63    xoffset=3     yoffset=4     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=891   y=363   width=72    height=63    xoffset=3     yoffset=4     xadvance=62    page=0 chnl=0 letter="M"
char id=78     x=740   y=428   width=57    height=63    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=286   y=298   width=62    height=64    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=668   y=492   width=53    height=63    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=715   y=83    width=62    height=75    xoffset=3     yoffset=3     xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=115   y=492   width=56    height=63    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=163   y=363   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=828   y=492   width=52    height=63    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=530   y=298   width=57    height=64    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=798   y=428   width=57    height=63    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=744   y=363   width=73    height=63    xoffset=1     yoffset=4     xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=396   y=492   width=54    height=63    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=172   y=492   width=56    height=63    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=451   y=492   width=54    height=63    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="Z"
char id=92     x=493   y=83    width=49    height=77    xoffset=-1    yoffset=-3    xadvance=31    page=0 chnl=0 letter="\"
char id=94     x=53    y=726   width=45    height=41    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=622   y=726   width=54    height=25    xoffset=0     yoffset=52    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=526   y=726   width=34    height=30    xoffset=3     yoffset=1     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=969   y=556   width=50    height=53    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="a"
char id=98     x=882   y=162   width=53    height=66    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=150   y=620   width=48    height=53    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=936   y=162   width=53    height=66    xoffset=3     yoffset=2     xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=1     y=620   width=50    height=53    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="e"
char id=102    x=728   y=162   width=45    height=67    xoffset=1     yoffset=-0    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=50    y=162   width=53    height=67    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=836   y=231   width=51    height=65    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=983   y=231   width=30    height=65    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=148   y=1     width=39    height=80    xoffset=-2    yoffset=2     xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=678   y=231   width=52    height=65    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=515   y=231   width=39    height=66    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=295   y=620   width=71    height=52    xoffset=3     yoffset=15    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=421   y=620   width=51    height=52    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=813   y=556   width=53    height=53    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=1     y=231   width=53    height=66    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=55    y=231   width=53    height=66    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=525   y=620   width=39    height=52    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=247   y=620   width=47    height=53    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=406   y=556   width=45    height=60    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=473   y=620   width=51    height=52    xoffset=3     yoffset=16    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=1     y=674   width=52    height=51    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=641   y=620   width=67    height=51    xoffset=1     yoffset=16    xadvance=52    page=0 chnl=0 letter="w"
char id=120    x=210   y=674   width=51    height=51    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="x"
char id=121    x=731   y=231   width=52    height=65    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=460   y=674   width=47    height=51    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="z"
char id=124    x=684   y=83    width=30    height=76    xoffset=3     yoffset=-2    xadvance=20    page=0 chnl=0 letter="|"
char id=126    x=404   y=726   width=53    height=35    xoffset=2     yoffset=25    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=553   y=363   width=31    height=64    xoffset=3     yoffset=17    xadvance=21    page=0 chnl=0 letter="¡"
char id=171    x=825   y=674   width=52    height=41    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="«"
char id=187    x=878   y=674   width=52    height=41    xoffset=3     yoffset=20    xadvance=40    page=0 chnl=0 letter="»"
char id=191    x=424   y=363   width=50    height=64    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="¿"
char id=192    x=558   y=1     width=57    height=78    xoffset=1     yoffset=-11   xadvance=42    page=0 chnl=0 letter="À"
char id=193    x=848   y=1     width=57    height=78    xoffset=1     yoffset=-11   xadvance=42    page=0 chnl=0 letter="Á"
char id=194    x=616   y=1     width=57    height=78    xoffset=1     yoffset=-11   xadvance=42    page=0 chnl=0 letter="Â"
char id=195    x=385   y=83    width=57    height=77    xoffset=1     yoffset=-10   xadvance=42    page=0 chnl=0 letter="Ã"
char id=196    x=269   y=83    width=57    height=77    xoffset=1     yoffset=-10   xadvance=42    page=0 chnl=0 letter="Ä"
char id=198    x=144   y=428   width=66    height=63    xoffset=1     yoffset=4     xadvance=52    page=0 chnl=0 letter="Æ"
char id=199    x=188   y=1     width=54    height=79    xoffset=3     yoffset=3     xadvance=43    page=0 chnl=0 letter="Ç"
char id=200    x=964   y=1     width=48    height=78    xoffset=3     yoffset=-11   xadvance=38    page=0 chnl=0 letter="È"
char id=201    x=1     y=83    width=48    height=78    xoffset=3     yoffset=-11   xadvance=38    page=0 chnl=0 letter="É"
char id=202    x=50    y=83    width=48    height=78    xoffset=3     yoffset=-11   xadvance=38    page=0 chnl=0 letter="Ê"
char id=203    x=592   y=83    width=48    height=77    xoffset=3     yoffset=-10   xadvance=38    page=0 chnl=0 letter="Ë"
char id=204    x=176   y=83    width=34    height=78    xoffset=2     yoffset=-11   xadvance=21    page=0 chnl=0 letter="Ì"
char id=205    x=141   y=83    width=34    height=78    xoffset=2     yoffset=-11   xadvance=21    page=0 chnl=0 letter="Í"
char id=206    x=99    y=83    width=41    height=78    xoffset=-2    yoffset=-11   xadvance=21    page=0 chnl=0 letter="Î"
char id=207    x=641   y=83    width=42    height=77    xoffset=-2    yoffset=-10   xadvance=21    page=0 chnl=0 letter="Ï"
char id=209    x=327   y=83    width=57    height=77    xoffset=3     yoffset=-10   xadvance=47    page=0 chnl=0 letter="Ñ"
char id=210    x=495   y=1     width=62    height=78    xoffset=3     yoffset=-10   xadvance=50    page=0 chnl=0 letter="Ò"
char id=211    x=369   y=1     width=62    height=78    xoffset=3     yoffset=-10   xadvance=50    page=0 chnl=0 letter="Ó"
char id=212    x=243   y=1     width=62    height=78    xoffset=3     yoffset=-10   xadvance=50    page=0 chnl=0 letter="Ô"
char id=213    x=432   y=1     width=62    height=78    xoffset=3     yoffset=-10   xadvance=50    page=0 chnl=0 letter="Õ"
char id=214    x=306   y=1     width=62    height=78    xoffset=3     yoffset=-10   xadvance=52    page=0 chnl=0 letter="Ö"
char id=217    x=674   y=1     width=57    height=78    xoffset=4     yoffset=-10   xadvance=48    page=0 chnl=0 letter="Ù"
char id=218    x=906   y=1     width=57    height=78    xoffset=4     yoffset=-10   xadvance=48    page=0 chnl=0 letter="Ú"
char id=219    x=732   y=1     width=57    height=78    xoffset=4     yoffset=-10   xadvance=48    page=0 chnl=0 letter="Û"
char id=220    x=790   y=1     width=57    height=78    xoffset=4     yoffset=-10   xadvance=48    page=0 chnl=0 letter="Ü"
char id=223    x=321   y=363   width=51    height=64    xoffset=3     yoffset=3     xadvance=41    page=0 chnl=0 letter="ß"
char id=224    x=422   y=162   width=50    height=67    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="à"
char id=225    x=677   y=162   width=50    height=67    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="á"
char id=226    x=473   y=162   width=50    height=67    xoffset=1     yoffset=1     xadvance=37    page=0 chnl=0 letter="â"
char id=227    x=422   y=231   width=50    height=66    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="ã"
char id=228    x=371   y=231   width=50    height=66    xoffset=1     yoffset=2     xadvance=37    page=0 chnl=0 letter="ä"
char id=230    x=619   y=556   width=70    height=53    xoffset=2     yoffset=15    xadvance=58    page=0 chnl=0 letter="æ"
char id=231    x=1     y=162   width=48    height=68    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=524   y=162   width=50    height=67    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="è"
char id=233    x=575   y=162   width=50    height=67    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="é"
char id=234    x=626   y=162   width=50    height=67    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="ê"
char id=235    x=320   y=231   width=50    height=66    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ë"
char id=236    x=590   y=231   width=34    height=66    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ì"
char id=237    x=555   y=231   width=34    height=66    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="í"
char id=238    x=473   y=231   width=41    height=66    xoffset=-3    yoffset=1     xadvance=20    page=0 chnl=0 letter="î"
char id=239    x=940   y=231   width=42    height=65    xoffset=-3    yoffset=2     xadvance=20    page=0 chnl=0 letter="ï"
char id=241    x=888   y=231   width=51    height=65    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=212   y=162   width=53    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="ò"
char id=243    x=158   y=162   width=53    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="ó"
char id=244    x=104   y=162   width=53    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="ô"
char id=245    x=163   y=231   width=53    height=66    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="õ"
char id=246    x=109   y=231   width=53    height=66    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ö"
char id=249    x=266   y=162   width=51    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="ù"
char id=250    x=370   y=162   width=51    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="ú"
char id=251    x=318   y=162   width=51    height=67    xoffset=3     yoffset=1     xadvance=41    page=0 chnl=0 letter="û"
char id=252    x=217   y=231   width=51    height=66    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="ü"
char id=338    x=81    y=298   width=78    height=64    xoffset=3     yoffset=4     xadvance=67    page=0 chnl=0 letter="Œ"
char id=339    x=545   y=556   width=73    height=53    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="œ"
char id=1025   x=543   y=83    width=48    height=77    xoffset=4     yoffset=-10   xadvance=39    page=0 chnl=0 letter="Ё"
char id=1040   x=392   y=428   width=57    height=63    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="А"
char id=1041   x=506   y=492   width=53    height=63    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Б"
char id=1042   x=229   y=492   width=55    height=63    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="В"
char id=1043   x=881   y=492   width=48    height=63    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="Г"
char id=1044   x=860   y=83    width=64    height=72    xoffset=1     yoffset=4     xadvance=49    page=0 chnl=0 letter="Д"
char id=1045   x=930   y=492   width=48    height=63    xoffset=4     yoffset=4     xadvance=39    page=0 chnl=0 letter="Е"
char id=1046   x=585   y=363   width=81    height=63    xoffset=1     yoffset=4     xadvance=66    page=0 chnl=0 letter="Ж"
char id=1047   x=109   y=363   width=53    height=64    xoffset=3     yoffset=4     xadvance=41    page=0 chnl=0 letter="З"
char id=1048   x=450   y=428   width=57    height=63    xoffset=3     yoffset=4     xadvance=47    page=0 chnl=0 letter="И"
char id=1049   x=211   y=83    width=57    height=77    xoffset=3     yoffset=-10   xadvance=47    page=0 chnl=0 letter="Й"
char id=1050   x=508   y=428   width=57    height=63    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="К"
char id=1051   x=349   y=298   width=61    height=64    xoffset=0     yoffset=4     xadvance=48    page=0 chnl=0 letter="Л"
char id=1052   x=818   y=363   width=72    height=63    xoffset=3     yoffset=4     xadvance=62    page=0 chnl=0 letter="М"
char id=1053   x=274   y=428   width=58    height=63    xoffset=3     yoffset=4     xadvance=48    page=0 chnl=0 letter="Н"
char id=1054   x=223   y=298   width=62    height=64    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="О"
char id=1055   x=913   y=428   width=56    height=63    xoffset=3     yoffset=4     xadvance=46    page=0 chnl=0 letter="П"
char id=1056   x=560   y=492   width=53    height=63    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Р"
char id=1057   x=644   y=298   width=54    height=64    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="С"
char id=1058   x=775   y=492   width=52    height=63    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="Т"
char id=1059   x=588   y=298   width=55    height=64    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="У"
char id=1060   x=73    y=428   width=70    height=63    xoffset=3     yoffset=4     xadvance=59    page=0 chnl=0 letter="Ф"
char id=1061   x=341   y=492   width=54    height=63    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="Х"
char id=1062   x=925   y=83    width=63    height=72    xoffset=3     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ц"
char id=1063   x=1     y=492   width=56    height=63    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="Ч"
char id=1064   x=667   y=363   width=76    height=63    xoffset=3     yoffset=4     xadvance=66    page=0 chnl=0 letter="Ш"
char id=1065   x=778   y=83    width=81    height=72    xoffset=3     yoffset=4     xadvance=68    page=0 chnl=0 letter="Щ"
char id=1066   x=211   y=428   width=62    height=63    xoffset=0     yoffset=4     xadvance=49    page=0 chnl=0 letter="Ъ"
char id=1067   x=1     y=428   width=71    height=63    xoffset=3     yoffset=4     xadvance=61    page=0 chnl=0 letter="Ы"
char id=1068   x=614   y=492   width=53    height=63    xoffset=3     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ь"
char id=1069   x=699   y=298   width=54    height=64    xoffset=3     yoffset=4     xadvance=44    page=0 chnl=0 letter="Э"
char id=1070   x=1     y=298   width=79    height=64    xoffset=3     yoffset=4     xadvance=69    page=0 chnl=0 letter="Ю"
char id=1071   x=58    y=492   width=56    height=63    xoffset=3     yoffset=4     xadvance=45    page=0 chnl=0 letter="Я"
char id=1072   x=867   y=556   width=50    height=53    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="а"
char id=1073   x=774   y=162   width=53    height=66    xoffset=3     yoffset=2     xadvance=41    page=0 chnl=0 letter="б"
char id=1074   x=313   y=674   width=48    height=51    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="в"
char id=1075   x=602   y=674   width=41    height=51    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="г"
char id=1076   x=452   y=556   width=56    height=58    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="д"
char id=1077   x=918   y=556   width=50    height=53    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="е"
char id=1078   x=565   y=620   width=75    height=51    xoffset=1     yoffset=16    xadvance=60    page=0 chnl=0 letter="ж"
char id=1079   x=199   y=620   width=47    height=53    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="з"
char id=1080   x=54    y=674   width=51    height=51    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="и"
char id=1081   x=784   y=231   width=51    height=65    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="й"
char id=1082   x=899   y=620   width=52    height=51    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="к"
char id=1083   x=367   y=620   width=53    height=52    xoffset=0     yoffset=16    xadvance=39    page=0 chnl=0 letter="л"
char id=1084   x=775   y=620   width=62    height=51    xoffset=3     yoffset=16    xadvance=52    page=0 chnl=0 letter="м"
char id=1085   x=262   y=674   width=50    height=51    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="н"
char id=1086   x=759   y=556   width=53    height=53    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="о"
char id=1087   x=362   y=674   width=48    height=51    xoffset=3     yoffset=16    xadvance=38    page=0 chnl=0 letter="п"
char id=1088   x=828   y=162   width=53    height=66    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="р"
char id=1089   x=52    y=620   width=48    height=53    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="с"
char id=1090   x=411   y=674   width=48    height=51    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="т"
char id=1091   x=625   y=231   width=52    height=65    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="у"
char id=1092   x=75    y=1     width=72    height=80    xoffset=3     yoffset=1     xadvance=61    page=0 chnl=0 letter="ф"
char id=1093   x=106   y=674   width=51    height=51    xoffset=1     yoffset=16    xadvance=36    page=0 chnl=0 letter="х"
char id=1094   x=351   y=556   width=54    height=60    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="ц"
char id=1095   x=158   y=674   width=51    height=51    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="ч"
char id=1096   x=709   y=620   width=65    height=51    xoffset=3     yoffset=16    xadvance=55    page=0 chnl=0 letter="ш"
char id=1097   x=279   y=556   width=71    height=60    xoffset=3     yoffset=15    xadvance=58    page=0 chnl=0 letter="щ"
char id=1098   x=952   y=620   width=52    height=51    xoffset=0     yoffset=16    xadvance=39    page=0 chnl=0 letter="ъ"
char id=1099   x=838   y=620   width=60    height=51    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="ы"
char id=1100   x=508   y=674   width=46    height=51    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="ь"
char id=1101   x=101   y=620   width=48    height=53    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="э"
char id=1102   x=690   y=556   width=68    height=53    xoffset=3     yoffset=15    xadvance=57    page=0 chnl=0 letter="ю"
char id=1103   x=555   y=674   width=46    height=51    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="я"
char id=1105   x=269   y=231   width=50    height=66    xoffset=3     yoffset=2     xadvance=39    page=0 chnl=0 letter="ё"
char id=8216   x=283   y=726   width=34    height=41    xoffset=3     yoffset=1     xadvance=21    page=0 chnl=0 letter="‘"
char id=8217   x=318   y=726   width=34    height=41    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="’"
char id=8218   x=248   y=726   width=34    height=41    xoffset=0     yoffset=36    xadvance=21    page=0 chnl=0 letter="‚"
char id=8220   x=1     y=726   width=51    height=41    xoffset=3     yoffset=1     xadvance=38    page=0 chnl=0 letter="“"
char id=8222   x=931   y=674   width=51    height=41    xoffset=0     yoffset=36    xadvance=38    page=0 chnl=0 letter="„"
char id=8249   x=141   y=726   width=35    height=41    xoffset=2     yoffset=20    xadvance=23    page=0 chnl=0 letter="‹"
char id=8250   x=177   y=726   width=35    height=41    xoffset=3     yoffset=20    xadvance=23    page=0 chnl=0 letter="›"
kernings count=584
kerning first=32 second=1058 amount=-2
kerning first=32 second=1061 amount=1
kerning first=32 second=1063 amount=-2
kerning first=33 second=200 amount=2
kerning first=33 second=1025 amount=-1
kerning first=34 second=1058 amount=-2
kerning first=34 second=1060 amount=-1
kerning first=34 second=1063 amount=-2
kerning first=34 second=1071 amount=1
kerning first=34 second=1072 amount=1
kerning first=34 second=1091 amount=1
kerning first=38 second=251 amount=2
kerning first=38 second=1058 amount=1
kerning first=38 second=1080 amount=-1
kerning first=38 second=8216 amount=-2
kerning first=39 second=1090 amount=1
kerning first=42 second=232 amount=-4
kerning first=42 second=234 amount=-2
kerning first=42 second=235 amount=-1
kerning first=42 second=237 amount=-3
kerning first=42 second=1058 amount=-2
kerning first=42 second=1060 amount=-1
kerning first=42 second=1063 amount=-2
kerning first=42 second=1071 amount=1
kerning first=42 second=1072 amount=1
kerning first=42 second=1091 amount=1
kerning first=44 second=49 amount=-1
kerning first=44 second=237 amount=-1
kerning first=44 second=1063 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=1
kerning first=45 second=89 amount=-2
kerning first=46 second=49 amount=-1
kerning first=47 second=1090 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=50 second=52 amount=1
kerning first=51 second=52 amount=1
kerning first=52 second=52 amount=2
kerning first=53 second=52 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=1
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=55 amount=2
kerning first=56 second=52 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=55 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=97 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=214 amount=-1
kerning first=65 second=1058 amount=-2
kerning first=65 second=8217 amount=-1
kerning first=66 second=65 amount=1
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=198 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=198 amount=1
kerning first=67 second=211 amount=-1
kerning first=67 second=214 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=2
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=-2
kerning first=70 second=114 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=230 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=198 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=338 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=117 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=1
kerning first=76 second=252 amount=1
kerning first=76 second=8217 amount=-3
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=198 amount=1
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=225 amount=1
kerning first=78 second=228 amount=1
kerning first=78 second=230 amount=1
kerning first=78 second=233 amount=1
kerning first=78 second=243 amount=1
kerning first=78 second=246 amount=1
kerning first=78 second=252 amount=1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=45 amount=1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=193 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=233 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=339 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=211 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=338 amount=-1
kerning first=82 second=339 amount=-1
kerning first=83 second=84 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=89 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=1
kerning first=84 second=118 amount=2
kerning first=84 second=119 amount=2
kerning first=84 second=121 amount=2
kerning first=84 second=171 amount=-4
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=230 amount=1
kerning first=84 second=8249 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=2
kerning first=86 second=59 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-2
kerning first=86 second=121 amount=1
kerning first=86 second=171 amount=-2
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=8249 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=3
kerning first=87 second=59 amount=3
kerning first=87 second=84 amount=2
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=171 amount=-1
kerning first=87 second=8249 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=97 amount=1
kerning first=88 second=121 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=171 amount=-3
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=8249 amount=-3
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=106 amount=-2
kerning first=101 second=116 amount=1
kerning first=101 second=120 amount=1
kerning first=101 second=8217 amount=1
kerning first=102 second=102 amount=2
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=2
kerning first=102 second=8217 amount=3
kerning first=103 second=97 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=230 amount=1
kerning first=104 second=8217 amount=1
kerning first=105 second=84 amount=1
kerning first=105 second=106 amount=-1
kerning first=107 second=45 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=1
kerning first=107 second=233 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=246 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=109 second=112 amount=1
kerning first=109 second=119 amount=1
kerning first=110 second=84 amount=-2
kerning first=110 second=112 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=192 amount=-2
kerning first=110 second=194 amount=-2
kerning first=110 second=213 amount=-2
kerning first=110 second=249 amount=-1
kerning first=110 second=1058 amount=1
kerning first=110 second=1060 amount=1
kerning first=110 second=1061 amount=2
kerning first=110 second=1063 amount=1
kerning first=110 second=8217 amount=1
kerning first=111 second=84 amount=-2
kerning first=111 second=116 amount=1
kerning first=111 second=8217 amount=1
kerning first=112 second=116 amount=1
kerning first=113 second=117 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=106 amount=-2
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=224 amount=1
kerning first=114 second=225 amount=1
kerning first=114 second=226 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=230 amount=1
kerning first=114 second=8217 amount=3
kerning first=115 second=116 amount=1
kerning first=115 second=8217 amount=2
kerning first=116 second=58 amount=3
kerning first=116 second=59 amount=3
kerning first=116 second=83 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=225 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=8217 amount=2
kerning first=117 second=8217 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=2
kerning first=118 second=59 amount=2
kerning first=118 second=97 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=224 amount=1
kerning first=118 second=225 amount=1
kerning first=118 second=226 amount=1
kerning first=118 second=227 amount=1
kerning first=118 second=228 amount=1
kerning first=118 second=230 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=3
kerning first=119 second=59 amount=3
kerning first=119 second=97 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=224 amount=1
kerning first=119 second=225 amount=1
kerning first=119 second=226 amount=1
kerning first=119 second=227 amount=1
kerning first=119 second=228 amount=1
kerning first=119 second=230 amount=1
kerning first=120 second=97 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=1
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=2
kerning first=121 second=59 amount=2
kerning first=121 second=97 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=224 amount=1
kerning first=121 second=225 amount=1
kerning first=121 second=226 amount=1
kerning first=121 second=227 amount=1
kerning first=121 second=228 amount=1
kerning first=121 second=230 amount=1
kerning first=187 second=84 amount=-4
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-3
kerning first=192 second=44 amount=2
kerning first=192 second=46 amount=2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-2
kerning first=193 second=44 amount=2
kerning first=193 second=45 amount=1
kerning first=193 second=46 amount=2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=97 amount=1
kerning first=193 second=98 amount=1
kerning first=193 second=117 amount=1
kerning first=193 second=8217 amount=-1
kerning first=194 second=44 amount=2
kerning first=194 second=46 amount=2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=195 second=44 amount=2
kerning first=195 second=46 amount=2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-2
kerning first=196 second=44 amount=2
kerning first=196 second=45 amount=1
kerning first=196 second=46 amount=2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=97 amount=1
kerning first=196 second=98 amount=1
kerning first=196 second=117 amount=1
kerning first=196 second=8217 amount=-1
kerning first=199 second=65 amount=1
kerning first=210 second=39 amount=-1
kerning first=210 second=89 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=89 amount=-1
kerning first=224 second=34 amount=-2
kerning first=224 second=37 amount=1
kerning first=224 second=39 amount=-2
kerning first=230 second=39 amount=-1
kerning first=244 second=116 amount=1
kerning first=246 second=116 amount=1
kerning first=251 second=39 amount=1
kerning first=252 second=32 amount=1
kerning first=1040 second=1058 amount=-2
kerning first=1043 second=1040 amount=-4
kerning first=1046 second=63 amount=-1
kerning first=1046 second=66 amount=-1
kerning first=1046 second=94 amount=-1
kerning first=1046 second=97 amount=-1
kerning first=1046 second=103 amount=-1
kerning first=1047 second=74 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1049 second=39 amount=-1
kerning first=1050 second=33 amount=1
kerning first=1050 second=34 amount=2
kerning first=1053 second=37 amount=-1
kerning first=1056 second=45 amount=2
kerning first=1056 second=48 amount=2
kerning first=1056 second=49 amount=2
kerning first=1056 second=50 amount=2
kerning first=1056 second=51 amount=1
kerning first=1056 second=103 amount=1
kerning first=1058 second=1040 amount=-2
kerning first=1059 second=1060 amount=-2
kerning first=1060 second=33 amount=1
kerning first=1060 second=34 amount=-3
kerning first=1060 second=37 amount=-1
kerning first=1060 second=39 amount=-3
kerning first=1060 second=1051 amount=-3
kerning first=1062 second=122 amount=-3
kerning first=1063 second=37 amount=1
kerning first=1069 second=1056 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1076 second=34 amount=1
kerning first=1076 second=45 amount=1
kerning first=1076 second=48 amount=1
kerning first=1076 second=49 amount=1
kerning first=1076 second=50 amount=1
kerning first=1076 second=51 amount=1
kerning first=1076 second=63 amount=1
kerning first=1076 second=77 amount=1
kerning first=1076 second=80 amount=1
kerning first=1076 second=81 amount=1
kerning first=1076 second=82 amount=1
kerning first=1076 second=85 amount=1
kerning first=1076 second=94 amount=1
kerning first=1076 second=97 amount=1
kerning first=1076 second=99 amount=2
kerning first=1076 second=103 amount=1
kerning first=1077 second=1078 amount=-2
kerning first=1078 second=37 amount=1
kerning first=1078 second=1077 amount=-2
kerning first=1078 second=1105 amount=-2
kerning first=1079 second=39 amount=1
kerning first=1081 second=37 amount=1
kerning first=1082 second=1072 amount=-2
kerning first=1082 second=1077 amount=-2
kerning first=1082 second=1086 amount=-3
kerning first=1082 second=1089 amount=-2
kerning first=1083 second=37 amount=1
kerning first=1086 second=1074 amount=-1
kerning first=1086 second=1083 amount=-3
kerning first=1089 second=1086 amount=-2
kerning first=1090 second=39 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=1091 second=1083 amount=-2
kerning first=1091 second=1089 amount=-1
kerning first=1096 second=34 amount=-4
kerning first=1096 second=45 amount=-2
kerning first=1096 second=48 amount=-2
kerning first=1096 second=49 amount=-2
kerning first=1096 second=50 amount=-2
kerning first=1096 second=85 amount=-1
kerning first=1096 second=94 amount=-1
kerning first=1096 second=97 amount=-1
kerning first=1096 second=99 amount=-1
kerning first=1097 second=75 amount=-1
kerning first=1099 second=34 amount=-4
kerning first=8216 second=65 amount=-1
kerning first=8216 second=84 amount=2
kerning first=8216 second=86 amount=3
kerning first=8216 second=87 amount=3
kerning first=8216 second=89 amount=2
kerning first=8216 second=193 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=8216 second=198 amount=-1
kerning first=8217 second=44 amount=-2
kerning first=8217 second=46 amount=-2
kerning first=8217 second=65 amount=-2
kerning first=8217 second=100 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=116 amount=1
kerning first=8217 second=118 amount=1
kerning first=8217 second=119 amount=1
kerning first=8217 second=121 amount=1
kerning first=8217 second=193 amount=-2
kerning first=8217 second=196 amount=-2
kerning first=8217 second=198 amount=-2
kerning first=8220 second=65 amount=-1
kerning first=8220 second=84 amount=2
kerning first=8220 second=86 amount=3
kerning first=8220 second=87 amount=3
kerning first=8220 second=89 amount=2
kerning first=8220 second=193 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=8220 second=198 amount=-1
kerning first=8222 second=34 amount=-2
kerning first=8222 second=65 amount=2
kerning first=8222 second=84 amount=-3
kerning first=8222 second=86 amount=-3
kerning first=8222 second=87 amount=-1
kerning first=8222 second=89 amount=-4
kerning first=8222 second=198 amount=2
kerning first=8250 second=84 amount=-4
kerning first=8250 second=86 amount=-2
kerning first=8250 second=87 amount=-1
kerning first=8250 second=89 amount=-3
