info face="GROBOLDpro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="bomberfriends_font.png"
chars count=153
char id=32     x=978   y=625   width=0     height=0     xoffset=0     yoffset=74    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=823   y=90    width=45    height=82    xoffset=-1    yoffset=-5    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=505   y=625   width=36    height=33    xoffset=2     yoffset=-7    xadvance=24    page=0 chnl=0 letter="""
char id=37     x=576   y=335   width=52    height=74    xoffset=5     yoffset=0     xadvance=44    page=0 chnl=0 letter="%"
char id=38     x=916   y=335   width=76    height=73    xoffset=-1    yoffset=2     xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=543   y=625   width=30    height=33    xoffset=3     yoffset=-8    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=597   y=90    width=38    height=83    xoffset=5     yoffset=-4    xadvance=29    page=0 chnl=0 letter="("
char id=41     x=637   y=90    width=38    height=83    xoffset=2     yoffset=-4    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=903   y=486   width=68    height=66    xoffset=3     yoffset=4     xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=2     y=560   width=62    height=63    xoffset=3     yoffset=7     xadvance=52    page=0 chnl=0 letter="+"
char id=44     x=575   y=625   width=30    height=33    xoffset=2     yoffset=47    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=907   y=625   width=40    height=28    xoffset=4     yoffset=28    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=949   y=625   width=27    height=27    xoffset=3     yoffset=47    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=736   y=335   width=50    height=74    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=660   y=258   width=63    height=74    xoffset=0     yoffset=2     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=446   y=411   width=50    height=73    xoffset=-0    yoffset=2     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=528   y=258   width=64    height=74    xoffset=-1    yoffset=0     xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=133   y=258   width=61    height=75    xoffset=-0    yoffset=1     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=266   y=411   width=59    height=73    xoffset=-0    yoffset=1     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=823   y=411   width=56    height=72    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=258   y=258   width=58    height=75    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=388   y=411   width=56    height=73    xoffset=-1    yoffset=1     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=2     y=335   width=58    height=74    xoffset=-1    yoffset=1     xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=318   y=258   width=58    height=75    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=356   y=625   width=30    height=49    xoffset=0     yoffset=25    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=388   y=625   width=33    height=44    xoffset=-1    yoffset=36    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=630   y=335   width=51    height=74    xoffset=-2    yoffset=2     xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=291   y=625   width=63    height=53    xoffset=0     yoffset=19    xadvance=47    page=0 chnl=0 letter="="
char id=62     x=683   y=335   width=51    height=74    xoffset=-2    yoffset=2     xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=208   y=90    width=66    height=83    xoffset=0     yoffset=-7    xadvance=49    page=0 chnl=0 letter="?"
char id=64     x=2     y=411   width=69    height=73    xoffset=0     yoffset=1     xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=482   y=176   width=80    height=77    xoffset=-3    yoffset=-1    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=139   y=411   width=63    height=73    xoffset=2     yoffset=2     xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=787   y=176   width=69    height=76    xoffset=-1    yoffset=0     xadvance=51    page=0 chnl=0 letter="C"
char id=68     x=2     y=258   width=65    height=75    xoffset=3     yoffset=0     xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=939   y=411   width=55    height=72    xoffset=2     yoffset=2     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=2     y=486   width=55    height=72    xoffset=2     yoffset=2     xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=858   y=176   width=73    height=75    xoffset=-1    yoffset=1     xadvance=55    page=0 chnl=0 letter="G"
char id=72     x=73    y=411   width=64    height=73    xoffset=1     yoffset=2     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=498   y=411   width=39    height=73    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=296   y=335   width=55    height=74    xoffset=-1    yoffset=2     xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=329   y=176   width=61    height=78    xoffset=2     yoffset=-1    xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=410   y=335   width=54    height=74    xoffset=3     yoffset=1     xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=47    y=176   width=82    height=79    xoffset=-3    yoffset=0     xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=594   y=258   width=64    height=74    xoffset=2     yoffset=1     xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=712   y=176   width=73    height=76    xoffset=-2    yoffset=0     xadvance=52    page=0 chnl=0 letter="O"
char id=80     x=725   y=258   width=62    height=74    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=254   y=176   width=73    height=78    xoffset=-2    yoffset=0     xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=69    y=258   width=62    height=75    xoffset=2     yoffset=1     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=915   y=258   width=60    height=74    xoffset=-1    yoffset=1     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=353   y=335   width=55    height=74    xoffset=-0    yoffset=1     xadvance=36    page=0 chnl=0 letter="T"
char id=85     x=196   y=258   width=60    height=75    xoffset=0     yoffset=2     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=178   y=176   width=74    height=78    xoffset=-3    yoffset=1     xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=677   y=90    width=87    height=82    xoffset=-3    yoffset=-3    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=933   y=176   width=73    height=75    xoffset=-1    yoffset=1     xadvance=55    page=0 chnl=0 letter="X"
char id=89     x=378   y=258   width=73    height=74    xoffset=-4    yoffset=1     xadvance=48    page=0 chnl=0 letter="Y"
char id=90     x=453   y=258   width=73    height=74    xoffset=-1    yoffset=2     xadvance=55    page=0 chnl=0 letter="Z"
char id=92     x=788   y=335   width=50    height=74    xoffset=1     yoffset=0     xadvance=36    page=0 chnl=0 letter="\"
char id=94     x=862   y=625   width=43    height=29    xoffset=11    yoffset=-9    xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=782   y=625   width=78    height=29    xoffset=0     yoffset=45    xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=703   y=625   width=30    height=32    xoffset=13    yoffset=-7    xadvance=42    page=0 chnl=0 letter="`"
char id=97     x=703   y=560   width=56    height=59    xoffset=-1    yoffset=15    xadvance=42    page=0 chnl=0 letter="a"
char id=98     x=204   y=411   width=60    height=73    xoffset=2     yoffset=1     xadvance=44    page=0 chnl=0 letter="b"
char id=99     x=761   y=560   width=55    height=59    xoffset=-0    yoffset=15    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=327   y=411   width=59    height=73    xoffset=-1    yoffset=2     xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=644   y=560   width=57    height=59    xoffset=-1    yoffset=16    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=225   y=486   width=44    height=72    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=564   y=176   width=56    height=77    xoffset=-1    yoffset=10    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=115   y=486   width=53    height=72    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=539   y=411   width=34    height=73    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=528   y=2     width=41    height=85    xoffset=0     yoffset=1     xadvance=28    page=0 chnl=0 letter="j"
char id=107    x=59    y=486   width=54    height=72    xoffset=2     yoffset=3     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=271   y=486   width=34    height=72    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=2     y=625   width=73    height=58    xoffset=2     yoffset=17    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=136   y=625   width=53    height=58    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=581   y=560   width=61    height=59    xoffset=-1    yoffset=16    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=637   y=486   width=59    height=70    xoffset=2     yoffset=16    xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=698   y=486   width=59    height=70    xoffset=-1    yoffset=16    xadvance=44    page=0 chnl=0 letter="q"
char id=114    x=191   y=625   width=45    height=58    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=930   y=560   width=48    height=59    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=859   y=486   width=42    height=68    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=875   y=560   width=53    height=59    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=818   y=560   width=55    height=59    xoffset=-1    yoffset=16    xadvance=36    page=0 chnl=0 letter="v"
char id=119    x=506   y=560   width=73    height=59    xoffset=-2    yoffset=15    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=77    y=625   width=57    height=58    xoffset=-1    yoffset=16    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=803   y=486   width=54    height=69    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=238   y=625   width=51    height=56    xoffset=-1    yoffset=18    xadvance=34    page=0 chnl=0 letter="z"
char id=124    x=982   y=90    width=31    height=81    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="|"
char id=126    x=735   y=625   width=45    height=31    xoffset=11    yoffset=-9    xadvance=52    page=0 chnl=0 letter="~"
char id=161    x=870   y=90    width=45    height=82    xoffset=-1    yoffset=-6    xadvance=30    page=0 chnl=0 letter="¡"
char id=171    x=66    y=560   width=59    height=63    xoffset=-0    yoffset=8     xadvance=45    page=0 chnl=0 letter="«"
char id=187    x=127   y=560   width=59    height=63    xoffset=3     yoffset=8     xadvance=45    page=0 chnl=0 letter="»"
char id=191    x=276   y=90    width=66    height=83    xoffset=-0    yoffset=2     xadvance=49    page=0 chnl=0 letter="¿"
char id=192    x=571   y=2     width=80    height=84    xoffset=-5    yoffset=-8    xadvance=55    page=0 chnl=0 letter="À"
char id=193    x=653   y=2     width=80    height=84    xoffset=-5    yoffset=-8    xadvance=55    page=0 chnl=0 letter="Á"
char id=194    x=139   y=2     width=80    height=85    xoffset=-5    yoffset=-9    xadvance=55    page=0 chnl=0 letter="Â"
char id=195    x=221   y=2     width=80    height=85    xoffset=-5    yoffset=-9    xadvance=55    page=0 chnl=0 letter="Ã"
char id=196    x=126   y=90    width=80    height=83    xoffset=-3    yoffset=-7    xadvance=57    page=0 chnl=0 letter="Ä"
char id=198    x=392   y=176   width=88    height=77    xoffset=-3    yoffset=-1    xadvance=70    page=0 chnl=0 letter="Æ"
char id=199    x=810   y=2     width=69    height=84    xoffset=-2    yoffset=0     xadvance=49    page=0 chnl=0 letter="Ç"
char id=200    x=344   y=90    width=55    height=83    xoffset=2     yoffset=-8    xadvance=42    page=0 chnl=0 letter="È"
char id=201    x=401   y=90    width=55    height=83    xoffset=2     yoffset=-9    xadvance=41    page=0 chnl=0 letter="É"
char id=202    x=458   y=90    width=55    height=83    xoffset=2     yoffset=-8    xadvance=41    page=0 chnl=0 letter="Ê"
char id=203    x=766   y=90    width=55    height=82    xoffset=2     yoffset=-7    xadvance=41    page=0 chnl=0 letter="Ë"
char id=204    x=556   y=90    width=39    height=83    xoffset=3     yoffset=-8    xadvance=28    page=0 chnl=0 letter="Ì"
char id=205    x=515   y=90    width=39    height=83    xoffset=3     yoffset=-8    xadvance=28    page=0 chnl=0 letter="Í"
char id=206    x=2     y=176   width=43    height=80    xoffset=1     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Î"
char id=207    x=131   y=176   width=45    height=79    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="Ï"
char id=209    x=881   y=2     width=64    height=84    xoffset=2     yoffset=-9    xadvance=52    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=2     width=73    height=86    xoffset=-2    yoffset=-10   xadvance=52    page=0 chnl=0 letter="Ò"
char id=211    x=378   y=2     width=73    height=85    xoffset=-2    yoffset=-9    xadvance=52    page=0 chnl=0 letter="Ó"
char id=212    x=303   y=2     width=73    height=85    xoffset=-2    yoffset=-9    xadvance=52    page=0 chnl=0 letter="Ô"
char id=213    x=453   y=2     width=73    height=85    xoffset=-2    yoffset=-9    xadvance=52    page=0 chnl=0 letter="Õ"
char id=214    x=735   y=2     width=73    height=84    xoffset=-2    yoffset=-8    xadvance=52    page=0 chnl=0 letter="Ö"
char id=217    x=947   y=2     width=60    height=84    xoffset=1     yoffset=-8    xadvance=47    page=0 chnl=0 letter="Ù"
char id=218    x=77    y=2     width=60    height=86    xoffset=1     yoffset=-10   xadvance=47    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=90    width=60    height=84    xoffset=1     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=64    y=90    width=60    height=84    xoffset=2     yoffset=-8    xadvance=46    page=0 chnl=0 letter="Ü"
char id=223    x=917   y=90    width=63    height=81    xoffset=2     yoffset=1     xadvance=47    page=0 chnl=0 letter="ß"
char id=224    x=180   y=335   width=56    height=74    xoffset=-1    yoffset=1     xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=238   y=335   width=56    height=74    xoffset=-1    yoffset=1     xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=366   y=486   width=56    height=71    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=881   y=411   width=56    height=72    xoffset=-1    yoffset=2     xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=424   y=486   width=56    height=71    xoffset=-1    yoffset=3     xadvance=41    page=0 chnl=0 letter="ä"
char id=230    x=337   y=560   width=80    height=60    xoffset=1     yoffset=15    xadvance=66    page=0 chnl=0 letter="æ"
char id=231    x=188   y=560   width=55    height=63    xoffset=-1    yoffset=16    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=62    y=335   width=57    height=74    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="è"
char id=233    x=121   y=335   width=57    height=74    xoffset=-1    yoffset=1     xadvance=40    page=0 chnl=0 letter="é"
char id=234    x=764   y=411   width=57    height=72    xoffset=-1    yoffset=3     xadvance=40    page=0 chnl=0 letter="ê"
char id=235    x=307   y=486   width=57    height=71    xoffset=-1    yoffset=4     xadvance=40    page=0 chnl=0 letter="ë"
char id=236    x=878   y=335   width=36    height=74    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="ì"
char id=237    x=840   y=335   width=36    height=74    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="í"
char id=238    x=592   y=486   width=43    height=71    xoffset=-2    yoffset=4     xadvance=24    page=0 chnl=0 letter="î"
char id=239    x=759   y=486   width=42    height=70    xoffset=-1    yoffset=5     xadvance=24    page=0 chnl=0 letter="ï"
char id=241    x=537   y=486   width=53    height=71    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=852   y=258   width=61    height=74    xoffset=-1    yoffset=1     xadvance=42    page=0 chnl=0 letter="ò"
char id=243    x=789   y=258   width=61    height=74    xoffset=-1    yoffset=1     xadvance=42    page=0 chnl=0 letter="ó"
char id=244    x=575   y=411   width=61    height=72    xoffset=-1    yoffset=3     xadvance=42    page=0 chnl=0 letter="ô"
char id=245    x=701   y=411   width=61    height=72    xoffset=-1    yoffset=3     xadvance=42    page=0 chnl=0 letter="õ"
char id=246    x=638   y=411   width=61    height=72    xoffset=-1    yoffset=3     xadvance=42    page=0 chnl=0 letter="ö"
char id=249    x=466   y=335   width=53    height=74    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="ù"
char id=250    x=521   y=335   width=53    height=74    xoffset=2     yoffset=1     xadvance=41    page=0 chnl=0 letter="ú"
char id=251    x=170   y=486   width=53    height=72    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="û"
char id=252    x=482   y=486   width=53    height=71    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="ü"
char id=338    x=622   y=176   width=88    height=76    xoffset=-2    yoffset=1     xadvance=70    page=0 chnl=0 letter="Œ"
char id=339    x=419   y=560   width=85    height=59    xoffset=-1    yoffset=16    xadvance=65    page=0 chnl=0 letter="œ"
char id=8216   x=639   y=625   width=30    height=33    xoffset=2     yoffset=-8    xadvance=19    page=0 chnl=0 letter="‘"
char id=8217   x=671   y=625   width=30    height=33    xoffset=4     yoffset=-8    xadvance=20    page=0 chnl=0 letter="’"
char id=8218   x=607   y=625   width=30    height=33    xoffset=3     yoffset=41    xadvance=20    page=0 chnl=0 letter="‚"
char id=8220   x=464   y=625   width=39    height=33    xoffset=2     yoffset=-8    xadvance=30    page=0 chnl=0 letter="“"
char id=8222   x=423   y=625   width=39    height=33    xoffset=5     yoffset=41    xadvance=30    page=0 chnl=0 letter="„"
char id=8249   x=245   y=560   width=44    height=63    xoffset=-0    yoffset=8     xadvance=29    page=0 chnl=0 letter="‹"
char id=8250   x=291   y=560   width=44    height=63    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="›"
